<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            height: 30vh;
            width: 40vw;
            margin-bottom: 30px;
            margin-left: 300px;
            margin-top: 50px;
            margin-right: 60px;
            margin: 50px 60px 30px 300px; /*Top right bottom left*/
            margin: 50px 60px 30px; /*Top left right bottom*/
            margin: 50px 60px; /*Top bottom left right*/
            border-bottom-right-radius: 40px;
            border-bottom-color: black;
        }
        .container1{
            border: 2px solid red;
            height: 30vh;
            width: 40vw;
        }
        .btn{
            margin-left: 500px;
            margin-top: 50px;
            padding: 10px 30px;
            border-radius: 20px ;
            border-color: blue;
        }
        .circle1{
            margin-top: 50px;
            margin-left: 500px;
            height: 500px;
            width: 500px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: red;
        }
        .circle2{
            margin-top: 50px;
            margin-left: 50px;
            height: 400px;
            width: 400px;
            border: 2px solid green;
            border-radius: 50%;
            background-color: green;
        }
        .circle3{
            margin-top: 50px;
            margin-left: 50px;
            height: 300px;
            width: 300px;
            border: 2px solid blue;
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">     
    </div>
    <div class="container1">     
    </div>
    <button type="submit" class="btn">Submit</button>
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
            </div>
        </div>
    </div>
</body>
</html>