<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: auto;
            width: auto;
            display: grid;
            /*grid-template-rows: 50px 70px 90px;
            row-gap: 10px;*/
            grid-template-columns: 100px 100px 100px;
            height: 90vh;
            width: 90vw;
            align-items: center;
            justify-content: center;
            gap: 10px 20px;
        }
        .Item{
            border: 2px solid green;
            height: 100px;
        }
        #Item1{
            color: red;
            background-color: antiquewhite;
            /*justify-self: flex-end;*/
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Item" id = Item1>Item1</div>
        <div class="Item">Item2</div>
        <div class="Item" id = Item2>Item3</div>
        <div class="Item">Item4</div>
        <div class="Item">Item5</div>
        <div class="Item">Item6</div>
    </div>
</body>
</html>