<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 2px solid red;
            top: 200px;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .Sun{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            border-radius: 50%;
            background: linear-gradient(180deg, yellow, orange);
        }
        .Orbit1{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: relative;
            animation-name: solar;
            animation-duration: 4sec;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        /*.Orbit2{
            border: 2px solid black;
            height: 450px;
            width: 450px;
            border-radius: 50%;

        }*/
        .Planet1{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            position: relative;
            top: 35px;
            border-radius: 50%;
            background-image: linear-gradient(to left, blue, aqua);
        }
        @keyframes solar{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sun"></div>
        <div class="Orbit1">
            <div class="Planet1"></div>
        </div>
        <div class="Orbit2"></div>
    </div>
</body>
</html>