<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 700px;

        }
        .box{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: red;
            transition: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0.88, 0.04, 0.07, 1);
        }
        .box:hover{
            transform:rotate(360deg);
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>