<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            border: 2px solid red;
            height: 1000px;
            width: 900px;
            position: relative;
        }
        .Container{
            border: 2px solid green;
            height: 402px;
            width: 700px;
            margin-left: 95px;
            margin-top: 95px;
        }
        .item1{
            border: 2px solid yellow;
            height: 132px;
            width: 400px;
        }
        .item2{
            border: 2px solid blue;
            height: 132px;
            width: 400px;
            position: absolute;
            top: 10px;
        }
        .item3{
            border: 2px solid red;
            height: 131px;
            width: 400px;
            top: 20px;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class = "Main">
        <div class = "Container">
            <div class="item1">Item1</div>
            <div class="item2">Item2</div>
            <div class="item3">Item3</div>
        </div>
    </div>
</body>
</html>