<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(244, 240, 234);
        }
        header{
            border-bottom: 2px solid black;
            height: 70px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .Head3{
            display: flex;
            font-size: 30px;
            margin-left: 150px;
            align-items: center;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Head{
            display: flex;
            flex-direction: row;
            width: 400px;
            font-size: 17px;
            align-items: center;
            justify-content: space-between;
            margin-right: 150px;
        }
        .H1{
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 120px;
            margin-left: 150px;
        }
        .Head4{
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px;
        }
        .P{
            margin-left: 150px;
            font-size: 25px;
        }
        .SR{
            margin-left: 150px;
            font-size: 25px;
            margin-right: 1200px;
            color: white;
            background-color: black;
            border-radius:30px;
            padding: 8px 22px;
            margin-bottom: 20px;
        }
        footer{
            display: flex;
            height: 70px;
            border-top: 2px solid black;
            justify-content: space-between;
            flex-direction: row;
        }
        .F{
            margin-left: 450px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="Head3"><b>Medium</b></div>
        <div class="Head">
            <div class="Head2">Our Story</div>
            <div class="Head2">Membership</div>
            <div class="Head2">Write</div>
            <div class="Head2">Sign in</div>
            <div class="Head4">Get started</div>
        </div>
    </header>
    <div class="para">
        <p class="H1">Human<br>stories & ideas</p><br><br>
        <p class="P">A place to read, write, and deepen your understanding</p><br><br>
        <p class="SR">  Start reading</p>
    </div>
    <footer>
        <div class="F">
            <div>Help</div>
            <div>Status</div>
            <div>About</div>
            <div>Careers</div>
            <div>Press</div>
            <div>Blog</div>
            <div>Privacy</div>
            <div>Terms</div>
            <div>Text to speech</div>
            <div>Teams</div>
        </div>
    </footer>
</body>
</html>